@import './colors'

// <body>
body
    font-family: 'Shizuru', cursive
    text-align: center
    font-size: 16px
    line-height: 1.5
    background-image: url(https://waifu2x.booru.pics/outfiles/4b62665b8abb6ed148af8f7727478eb1fb988774_s2_n2.jpg)
    color: $text-color-404
    margin: 0
    padding: 0

// <nav>
nav
    display: flex
    justify-content: space-evenly // to algin the text in the center
    text-decoration: none
    text-align: center // doesn't work
    align-items: center // doesn't work either
    padding: 0 20px

// <nav> #2
ul
    li
        list-style: none
        display: inline-block
        margin: 0 10px
        font-family: 'Shizuru', cursive
        font-size: 1.25em
        font-weight: 300
        color: $link-color-404
        text-decoration: none
        transition: all 0.3s ease-in-out

// <a>
a
    color: $link-color-404
    text-decoration: none
    font-size: 1.25em
    font-family: 'Shizuru', cursive
    padding: 10px

// Scroll bar
    scroll-behavior: smooth
    scrollbar-base-color: $border-color-404
    scrollbar-width: thin
    scrollbar-color: $border-color-404
    scrollbar-track-color: $background-color-404
    scrollbar-thumb-color: $link-color-404

// <p>
p
    font-family: 'Shizuru', cursive
    font-size: 1.2em
    font-weight: 300
    color: $text-color-404
    text-align: center

// <h1>
h1
    font-family: 'Shizuru', cursive
    font-size: 2.5em
    font-weight: 300
    color: $text-color-404
    text-align: center
