@keyframes fade
    0%
        opacity: 0

    50%
        opacity: 0.5

    100%
        opacity: 1

@keyframes identifier
    0%
        opacity: 0

    50%
        opacity: 0.5
        translateX: 20px

    100%
        opacity: 1
        translateY: 20px
