// Main
$primary-color: rgb(229, 249, 240)
$secondary-color: rgb(137, 158, 139)
$link-color: rgb(190, 225, 234)
$text-color: rgb(255, 255, 255)
$border-color: rgb(191, 218, 95)
$background-color: rgb(44, 156, 113)
// Test
$primary-color-test: rgb(119, 156, 139)
$secondary-color-test: rgb(197, 240, 202)
$link-color-test: rgb(170, 85, 15)
$text-color-test: rgb(255, 174, 0)
$border-color-test: rgb(195, 202, 134)
$background-color-test: rgb(37, 88, 69)
// 404
$primary-color-404: rgb(116, 116, 116)
$secondary-color-404: rgb(153, 153, 153)
$link-color-404: rgb(175, 201, 201)
$text-color-404: rgb(175, 205, 240)
$border-color-404: rgb(255, 218, 218)
// Minimilistic CSS
$primary-color-min: rgb(196, 196, 196)
$secondary-color-min: rgb(145, 145, 145)
$link-color-min: rgb(129, 129, 129)
$text-color-min: rgb(255, 255, 255)
$border-color-min: rgb(0, 0, 0)
$background-color-min: rgb(170, 170, 170)
