@import './colors'

// Light Mode
.light-mode
    background-color: $primary-color-dlm-light
    color: $text-color-dlm-light

.light-mode, a
    &:hover
        color: $link-color-dlm-light

.light-mode, button
    &:hover
        background-color: $primary-color-dlm-light
        border: 1px solid $border-color-dlm-light

// Dark Mode
.dark-mode
    background-color: $primary-color-dlm-dark
    color: $text-color-dlm-dark

a
    &:hover
        color: $link-color-dlm-dark

button
    &:hover
        background-color: $primary-color-dlm-dark
        border: 1px solid $border-color-dlm-dark
