@import './colors'

body
    color: $primary-color-min
    background-color: $background-color-min
    font-family: fantasy
    font-size: 1.5em
    line-height: 1.5em
    text-decoration: none
    text-align: left

a
    color: $link-color-min
    text-decoration: none

button
    color: $secondary-color-min
    border: none
    font-family: fantasy
    font-size: 1.5em
    line-height: 1.5em
    text-decoration: none
    text-align: left

h1
    color: $text-color-min
    font-family: fantasy
    font-size: 2.5em
    line-height: 1.5em
    text-decoration: none
    text-align: left

p
    color: $text-color-min
    font-family: fantasy
    font-size: 1.5em
    line-height: 1.5em
    text-decoration: none
    text-align: left
