@import "./colors"

.nav
    color: $link-color-min
    justify-content: space-evenly // to algin the text in the center
    display: flex
    text-align: center
    font-family: 'Shizuru', monospace
    font-size: 1em
    text-decoration: none
    border-radius: 0.5em
    border: 3px solid $border-color-min
    list-style: none

a
    color: $link-color-min
    font-family: 'Shizuru', monospace
    font-size: 1.25em
    text-decoration: none

a:hover, a:click, a:focus, a:active
    color: $secondary-color-min
    text-decoration: none

li
    list-style: none
