@import './colors'

.container
    background-color: $primary-color-404
    color: $text-color-404
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    .title
        font-size: 20px
        font-weight: bold
        margin-bottom: 10px
    .content
        font-size: 14px
        line-height: 1.5
        margin-bottom: 20px
    .actions
        margin-top: 20px
        .btn
            margin-right: 10px
        &:last-child
            margin-right: 0
    .footer
        margin-top: 20px
        font-size: 12px
        color: $secondary-color-404
        a
            color: $link-color-404
        &:hover
            color: $text-color-404
