@import "./colors"

h1
    color: $text-color
    font-family: 'Shizuru', cursive
    font-size: 1.5em

h2
    p
        color: $text-color
        font-family: 'Shizuru', cursive
        font-size: 1.25em
        font-weight: lighter

body
    font-family: 'Shizuru', cursive
    font-size: 1em
    text-align: center
    background-color: $secondary-color

a
    font-family: 'Shizuru', cursive
    color: $link-color
    font-size: 1.25em
    text-decoration: none

a:hover, a:click, a:focus, a:active
    color: $primary-color
