@import './colors'
@import './animation'

body
    background-color: $background-color
    animation: fade 1.5s

h1
    color: $text-color
    font-family: 'Shizuru', cursive
    font-size: 25px
    font-weight: 300
    text-align: center

p
    color: $text-color
    font-family: 'Shizuru', cursive
    font-weight: 150
    text-align: center
